# cloud

./: pom.xml
config/: pom.xml
config/src/main/java/com/zy/config/: ConfigApplication.java
config/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/zy/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka2/: pom.xml
eureka2/src/main/java/com/zy/eureka2/: EurekaApplication.java
eureka2/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/zy/gateway/: GateWayApplication.java
gateway/src/main/resources/: application.yml
manager/: pom.xml
manager/src/main/java/com/zy/manager/: ManagerApplication.java
manager/src/main/java/com/zy/manager/client/: UserClient.java
manager/src/main/java/com/zy/manager/config/: ServiceIdProperties.java
manager/src/main/java/com/zy/manager/controller/: FeignController.java  ManagerController.java
manager/src/main/resources/: application.properties  application.yml
pojo/: pom.xml
pojo/src/main/java/com/zy/pojo/: User.java
user-service/: pom.xml
user-service/src/main/java/com/zy/user/: UserApplication.java
user-service/src/main/java/com/zy/user/controller/: UserController.java
user-service/src/main/java/com/zy/user/mapper/: UserMapper.java
user-service/src/main/java/com/zy/user/service/: UserService.java
user-service/src/main/resources/: application.yml  bootstrap.yml
